# Open AI details
OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT=""
OPENAI_API_KEY=""
OPENAI_API_VERSION="2024-06-01"

DEST_LANG=""
INPUT_FILE=""
OUTPUT_FILE=""
PROMPT="Translate the following text to {dest_lang}:\n\n{content}"

#CHUNK_SIZE sets the number of maximum tokens to send OpenAI in each iteration
CHUNK_SIZE=1000 